Accomplish/Views/RibbonView.xaml

<UserControl x:Class="Accomplish.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Accomplish.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CreateCommand}" Content="{x:Static properties:Resources.Create}" />
            <Button Command="{Binding OpenCommand}" Content="{x:Static properties:Resources.Open}" />
            <Button Command="{Binding AddCommand}" Content="{x:Static properties:Resources.Add}"/>
            <Button Command="{Binding SaveCommand}" Content="{x:Static properties:Resources.Save}"/>
        </StackPanel>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Key}" Command="{Binding Value}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
